<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-900"/>
      <p2 x="-1000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-260"/>
      <p2 x="-1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="520"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="520"/>
      <p2 x="-1200" y="520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-780"/>
      <p2 x="-1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-780"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="400"/>
      <p2 x="-1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-660"/>
      <p2 x="-1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-660"/>
      <p2 x="-1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="660"/>
      <p2 x="-1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="660"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-920"/>
      <p2 x="-1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-280"/>
      <p2 x="-1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="540"/>
      <p2 x="-1520" y="540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="540"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="160"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="420"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-1480" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-840" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="300"/>
      <p2 x="-1480" y="300"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="560"/>
      <p2 x="-1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="560"/>
      <p2 x="-1200" y="560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-820"/>
      <p2 x="-1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="440"/>
      <p2 x="-1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="60"/>
      <p2 x="-1200" y="60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-960"/>
      <p2 x="-1500" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-320"/>
      <p2 x="-1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="580"/>
      <p2 x="-1200" y="580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-840"/>
      <p2 x="-1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-200"/>
      <p2 x="-1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-460"/>
      <p2 x="-1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-1320" y="80"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="600"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="220"/>
      <p2 x="-1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="480"/>
      <p2 x="-1200" y="480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-360"/>
      <p2 x="-1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-880"/>
      <p2 x="-1180" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="240"/>
      <p2 x="-1200" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-500"/>
      <p2 x="-1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="500"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-760"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-1020" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1020"/>
      <p2 x="-1460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-380"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-640"/>
      <p2 x="-1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-440"/>
      <p2 x="-1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="60"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="500"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-780"/>
      <p2 x="-1540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-320"/>
      <p2 x="-1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-740"/>
      <p2 x="-1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-280"/>
      <p2 x="-1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-900"/>
      <p2 x="-1000" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="420"/>
      <p2 x="-1480" y="540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="100"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="540"/>
      <p2 x="-1560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="580"/>
      <p2 x="-1560" y="660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1020"/>
      <p2 x="-1580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-960"/>
      <p2 x="-1580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-500"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-820"/>
      <p2 x="-1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-1020" y="60"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="420"/>
      <p2 x="-1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-1020" y="660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-820"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-360"/>
      <p2 x="-1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-140"/>
      <p2 x="-1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1600" y="300"/>
      <p2 x="-1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1600" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1120" y="80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="500"/>
      <p2 x="-1120" y="520"/>
    </wire>
    <wire>
      <p1 x="-1120" y="560"/>
      <p2 x="-1120" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>