<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0100 (4)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1100 (-4)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0001 (1)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1111 (-1)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0110 (6)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1010 (-6)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0101 (5)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1011 (-5)</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0010 (2)</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1110 (-2)</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1000 (-8)</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0000 (0)</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0011 (3)</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1101 (-3)</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1001 (-7)</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0111 (7)</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-6</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-7</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>-1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="0"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2360" y="0"/>
      <p2 x="2420" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="-140"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="80"/>
      <p2 x="2420" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="2160" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="2360" y="540"/>
      <p2 x="2420" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2420" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="-40"/>
      <p2 x="2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2420" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="2160" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2420" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-120"/>
      <p2 x="2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="2200" y="-60"/>
    </wire>
    <wire>
      <p1 x="2360" y="60"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-180"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2280" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2280" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="2420" y="-140"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="480"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1660" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>